<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="eROAD">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>eRoad| The easiest payment for Road User</title>
<!--


-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/eroad.css">
      <link rel="stylesheet" href="assets/js/bootstrap.min.js">
        <link rel="stylesheet" href="assets/js/jquery.counterup.min.js">
        <link rel="stylesheet" href="assets/js/imgfix.min.js">
          <link rel="stylesheet" href="assets/js/jquery-2.1.0.min.js">
          <link rel="stylesheet" href="assets/js/custom.js">
    <link rel="stylesheet" href="assets/css/owl-carousel.css">
      <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f4037aecc6a6a5947adc909/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                              <img src="assets/images/logo.png" alt="">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Home</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">About</a></li>
                            <li class="scroll-to-section"><a href="#promotion" class="menu-item">Services</a>
                            </li>
                            <li class="scroll-to-section"><a href="#apply" class="menu-item">Apply</a>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Vehicle Documents <em>Payment APP</em></h1>
                        <p>eROAD<a href="#"> ROAD TAX PAYMENT APP! <a href="#"> Made easy</a>.
                          You can now make your payment for your Vehicle document anywhere any time with your mobile phone on a dial</p>
                        <a href="registration.php" class="main-button-slider">Register</a> <a href="renewal.php" class="main-button-slider">Renew</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>About <em>eROAD</em></h2>
                        <p>Paying for Vehicle Documents can be tasking, stressful and time wasting, We have bring to you a convience means of payment at your comfort zone and time.</p>
                    </div>
                </div>
              </div>
          </div>

              </section>
    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="apply">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="assets/images/features-icon-1.png" alt="">
                            <h4>Register</h4>
                            <p>Apply for your Vehicle Documents in less than 1 minute</p>
                            <a href="registration.php" class="main-button">
                                APPLY
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="assets/images/features-icon-2.png" alt="">
                            <h4>Renewal</h4>
                            <p>You can now renew your Vehicle Documents without hassle.</p>
                            <a href="renewal.php" class="main-button">
                                Renewal
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="assets/images/features-icon-3.png" alt="">
                            <h4>USSD</h4>
                            <p>Make use of our USSD integrated service to Renew your Vehicle Doc</p>
                            <a href="tel:*347*717#" class="main-button">
                                *347*717#
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>

                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                  <h1><b>Our Services</b></h1>
                  <br>
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/about-icon-01.png" alt="" width="100" height="100">
                            <div class="text">
                                <h4>Plate Number</h4>
                                <p>Apply for your Vehicle Plate Number.<a rel="nofollow" href="" target="_parent"> Vehicle Use;</a> Private and Commercial.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-02.png" alt="" width="100" height="100">
                            <div class="text">
                                <h4>Vehicle Licence</h4>
                                <p>Register and Renew for your Vehicle Licence Documents</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-03.png" alt="" width="100" height="100">
                            <div class="text">
                                <h4>Road Worthiness</h4>
                                <p>You can also register and renew your Road Worthiness Documents.</p>
                            </div>
                        </li>    <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                                <img src="assets/images/about-icon-04.png" alt="" width="100" height="100">
                                <div class="text">
                                    <h4>Insurance</h4>
                                  <p>Register and Renew for your Vehicle Insurance  using our Platform</p>
                                </div>
                            </li>
                          </li>    <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                                  <img src="assets/images/about-icon-05.png" alt="" width="100" height="100">
                                  <div class="text">
                                      <h4>Hackney Permit</h4>
                                    <p>Commercial road users can now register and renew Hackney Permit</a></p>
                                  </div>
                              </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/about-icon-06.png" alt="" width="100" height="100">
                            <div class="text">
                                <h4>Trailer Permit</h4>
                                <p>Heavy duty Vehicle can now register and renews using our eROAD platform.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="right-image-decor"></div>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>How eROAD <em>Works</em></h2>
                        <p>Paying for Vehicle Documents can be tasking, stressful and time wasting, We have bring to you a convience means of payment at your comfort zone and time.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">
                        <div class="item service-item">
                            <div class="">
                                <i><img src="assets/images/method-1.png"  width="400", height="250"></i>
                            </div>

                        </div>

                        <div class="item service-item">
                            <div class="">
                                <i><img src="assets/images/method-2.png" width="50", height="250"></i>
                            </div>

                        </div>
                        <div class="item service-item">
                            <div class="">
                                <i><img src="assets/images/method-3.png" width="50", height="250"></i>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->


    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Send Message
                                                Now</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>More About <em>eROAD</em></h2>
                        <p>eRoad solution, given you an easy and better experience to your vehicle registration,
                          anywhere any time with your mobile phone- on a dial up. Road users can register their vehicle,
                          licnce, road worthiness, hackney permit, insurrance at the comfort of thier home/office.
                            <br><br>If you need this contact form to send email to your inbox, you may follow our <a
                                rel="nofollow" href="c#" target="_parent">contact</a> page
                            for more detail.</p>
                        <ul class="social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2022 eROAD  | Design by <a rel="nofollow" href="https://renownedtechng.com">RenownedTechng</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
